.acc__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5.4rem auto;
  width: 100%;
}

.acc__title {
  font-family: Melodrama-Bold;
  font-size: 3rem;
}

.acc__subTitle {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.acc__planBtn__container {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  margin: 2.7rem 0;
}

.acc__saveTxt {
  text-align: right;
  margin: 0 1rem 0.5rem 0;
}

.acc__planBtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #18181a;
  color: #87868a;
  border: 1px solid #555;
  border-radius: 5rem;
  width: 18.6rem;
  height: 2.5rem;
}

.acc__plan {
  cursor: pointer;
  display: flex;
  justify-content: center;
  background: none;
  color: #828185;
  border: 1px solid transparent;
  border-radius: 5rem;
  width: 9.3rem;
}

.btn-active {
  background: #48474e;
  border-radius: 5rem;
  border: 1px solid #48474e;
  color: white;
  padding: 0.65rem 0;
  width: 9.3rem;
  z-index: 1;
  white-space: nowrap;
  overflow-x: hidden;
  animation: swipe 600ms ease-out;
}

@keyframes swipe {
  from {
    width: 5rem;
    padding: 0.65rem 2rem;
  }
  to {
    width: 9.3rem;
    padding: 0.65rem 0;
  }
}

.acc__planCards {
  display: flex;
  justify-content: center;
  gap: 3rem;
  width: 95%;
}

.checkMark {
  margin-right: 0.5rem;
}

.checkStyle {
  margin: 0.5rem 0;
  color: #e7e7e7;
  font-size: 0.9rem;
}

.acc__faq {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 1rem;
  max-width: 69rem;
}

.acc__row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.acc__row h3 {
  color: #bbb;
}

.acc__row div {
  color: #888;
}

@media (max-width: 640px) {
  .acc__planCards {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
  .acc__faq {
    grid-template-columns: 100%;
  }
}
